<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chihiro Sushi</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body style="font-family: 'Source Sans Pro', sans-serif, FontAwesome">
    <div class="w-full h-screen bg-[url('assets/background.jpg')] bg-cover bg-center">
      <div class="w-full h-full flex flex-col justify-center items-center backdrop-blur-lg">
        <h1 class="mt-5 text-center text-4xl text-white font-semibold drop-shadow-lg">CHIHIRO SUSHI</h1>
        <h3 class="text-ll text-slate-100 uppercase">Seleccione uno de nuestros establecimientos</h3>
        <div class="grid gap-4 grid-cols-1 lg:grid-cols-2 mt-10">
          <button class="bg-slate-50/75 font-bold rounded py-2 px-3 lg:py-4 lg:px-5 shadow-lg uppercase tracking-wider">
            <a href="arenys/">
              <b>Arenys de Mar</b>
            </a>
          </button>
          <button class="bg-slate-50/75 font-bold rounded py-2 px-3 lg:py-4 lg:px-5 shadow-lg uppercase tracking-wider">
            <a href="santcugat/">
              <b>Sant Cugat</b>
            </a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
